#######################
# general configuration

set history remove-duplicates unlimited
set disassembly-flavor intel

define hook-quit
	kill
    set confirm off
end

define hook-kill
    set confirm off
end

########################
# specific configuration

#set arch i386:x86-64:intel
file os/Lonos.OS.Core.x86.bin
#file os/Lonos.OS.Loader.x86.bin
#file os/App.HelloKernel.bin
#file os/App.HelloService.bin
target remote | ./lonosctl debug qemu-kernel-run
b *0x0
#b *0xc010609f

#hbreak Lonos.Kernel.Core.Start::Main()
#hbreak Lonos.Kernel.Core.IDTManager::SetTableEntries()
#hbreak src/Lonos.Kernel.Core/Start.cs:63
#hbreak src/Lonos.Kernel.Core/KList.cs:45
#b PageTableX64.cs:75
#b PageTableX64.cs:109
#b LoaderStart.cs:61

#b Lonos.Kernel.Core.IDTManager::IRQ32()
b SysCallManager.cs:121
b Thread.cs:68

# Invalid TSS
b Lonos.Kernel.Core.Interrupts.IDTManager::IRQ10()

# General Protection Exception
b Lonos.Kernel.Core.Interrupts.IDTManager::IRQ13()

# Page Fault
b Lonos.Kernel.Core.Interrupts.IDTManager::IRQ14()

#b *0xc010f128
#watch *0x4506010
#watch *0x4506014

####################
# continue debugging

continue

