<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!--<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)codeanalysis\default.ruleset</CodeAnalysisRuleSet>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeQuality.Analyzers">
            <Version>2.9.4</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NetFramework.Analyzers">
            <Version>2.9.4</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <Version>1.1.118</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)codeanalysis/stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>
